URL=https://automationpractice.com/index.php?
username=admin@xyz.com
password=Chrome
impliciteWait=10
pagrLoadTimeOut=40

url=https://www.facebook.com
username=admin@abc.com
password=Chrome
impliciteWait=10
pagrLoadTimeOut=20

Url=https://www.myntra.com
username=admin@123.com
password=pratiksha
impliciteWait=5
pagrLoadTimeOut=50